 int countPalindromicSubsequence(string s) {
 unordered_set<char>ch;
        int n=s.size();
        for(int i=0;i<n;i++)
        {
            ch.insert(s[i]);
        }
        int res=0;
        for(char letter:ch)
        {
            int left=-1;
            int right=-1;
            for(int i=0;i<n;i++)
            {
                if(s[i]==letter)
                {
                    if(left==-1)
                        left=i;
                    right=i;
                }
            }
            unordered_set<char>st;
            for(int i=left+1;i<right;i++)
            {
                st.insert(s[i]);
            }
            res+=st.size();
        }
        
      return res;  
        
    }
};
